{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class ="p-4 mt-4 mb-4 col-lg-5 mx-auto border rounded">
            <h3 class="alert alert-light border rounded mt-4 mb-4">Login Here</h3>
            <form action="/login" method="POST">
                  {% csrf_token %}
                  
                  <!-- Error display if any-->
                  {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                  {% endif %}

                

                <!-- email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" 
                  name="email" id="" 
                  value="{{values.email}}"
                  class="form-control form-control-sm" placeholder="example@gmail.com" >
                </div>

                <!-- Password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="passsword" 
                    name="password"
                    id=""
                    class="form-control form-control-sm" 
                    placeholder="*****" >
                  </div>

                  <div class="form-group">
                      <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                  </div>

            </form>
        </div>
    </div>
{% endblock %}